<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnTourModelStoreContainer" CdmEntityContainer="OnTourEntities">
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="IsTypeOf(OnTourModel.usuario)">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="contra" ColumnName="contra" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="OnTourModel.Personas">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="rut" ColumnName="rut" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>