<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnTourModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="id_persona" />
    </Key>
    <Property Name="id_persona" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="rut" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="contra" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="tipo" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="OnTourEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personas" EntityType="Self.Personas" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <EntitySet Name="Curso" EntityType="OnTourModel.Curso" />
  </EntityContainer>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="id_ejecutivo" />
    </Key>
    <Property Name="id_ejecutivo" Type="Int32" Nullable="false" />
    <Property Name="curso1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="institucion" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="cantidad" Type="Int32" />
  </EntityType>
</Schema>